//
//  AboutUs.swift
//  KazanSings
//
//  Created by Ilnur on 05.06.2023.
//

enum LinkName {
    case vk
    case telegram
    case github
}

struct AboutUs {
    let imageName: String
    let nameSurName: String
    let statusInTeam: String
    let link: [LinkName: String]
    
    var description: String?
}

extension AboutUs {
    static func getAboutUs() -> [AboutUs] {
        [
            AboutUs(
            imageName: "teamlead",
            nameSurName: "Андрей Лысяков",
            statusInTeam: "Tимлид",
            link: [.vk: "", .telegram: ""],
            description: "Я придумал этот проект для себя, для своих друзей и коллег. Проект «Казань поёт» создан с целью продвижения артистов, создающих оригинальную музыку в родном регионе. Музыкальная индустрия в России не может существовать и развиваться в моноцентричной системе, когда всякий музыкант должен обязательно переезжать в столицу, чтобы получить шанс стать успешным. Каждый регион заслуживает того, чтобы обладать полным набором элементов музыкальной индустрии. Всякий артист получит выход на массовую аудиторию на своей малой родине без необходимости конкурировать с федеральными звездами. Благодаря онлайн-радио «Казань поёт» можно донести свое творчество до зрителя и анонсировать свои концерты быстро, эффективно и бесплатно. Этот проект не привязан к радиовышкам, не имеет ограниченной зоны охвата и не дает преимуществ состоятельным лейблам и артистам со связями. Так горячие поклонники артистов из Республики Татарстан могут поддержать своих звезд, остальные жители региона получают возможность разнообразить свою культурную жизнь, а гости нашего края – получить представление о нашем музыкальном мире, чтобы заранее планировать свой отдых. Спасибо, что вы с нами! Чем больше нас, тем ярче наши звезды!"),
         AboutUs(
            imageName: "programmerone",
            nameSurName: "Михаил Бухрашвили",
            statusInTeam: "IOS Разработчик",
            link: [.github: "https://github.com/GE-Developer"]),
         AboutUs(
            imageName: "programmertwo",
            nameSurName: "Ильнур Фаттахов",
            statusInTeam: "IOS Разработчик",
            link: [.github: "https://github.com/Ilnurio"])
        ]
    }
}
