//
//  AboutApp.swift
//  KazanSings
//
//  Created by Ilnur on 04.06.2023.
//

struct AboutApp {
    let title: String
}

extension AboutApp {
    static func getAboutUs() -> AboutApp {
        AboutApp(
            title: """
                    «Казань Поёт» – онлайн-радио, где круглосуточно звучит музыка артистов, которые считают своей родиной город Казань или всю солнечную Татарию. Челны, Альметьевск, Актаныш, Буинск, все остальные города республики и конечно, столица Казань - все самые крутые музыканты представляют свои лучшие песни на онлайн-радио Казань поёт. Здесь играют хиты тех артистов, которые живут по соседству, и на концерты которых вы можете попасть в любой момент. Музыкантам и слушателям больше не надо искать друг друга - все мы встречаемся на онлайн-радио «Казань поёт». Слушайте наших! Поддержите наших! Делитесь информацией о нас со всеми, кого вы знаете! Чем больше нас, тем ярче наши звезды!
                    """
        )
    }
}
